# Web application settings
APP_NAME="Stacks Top Trumps"
APP_API_URL="https://us-central1-stacks-top-trumps.cloudfunctions.net"

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT="stacks-top-trumps"

# Firebase
AUTO_INIT=true
FIREBASE_MEASUREMENT_ID="G-HDSRZ2NG6N"
